<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <p class="between">(between 1 and 20)</p>
        <button class="btn again">Again!</button>
        <h1>Guess My Number!</h1>
        <div class="number">?</div>
    </header>
    <main>
        <section class="left">
            <input type="number"class="guess">
            <button class="btn check">Check!</button>
        </section>
        <section class="right">
            <p class="message">Start guessing...</p>
            <p class="label-score">💯 Score: <span class="score">20</span></p>
            <p class="label-highscore">🏅 Highscore: <span class="highscore">0</span></p>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>