*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
}
body{
    font-family:'Courier New', Courier, monospace ;
    color: #eee;
    background-color: #222;
}
header{
    position: relative;
    height: 35vh;
    border-bottom: 7px solid #eee;
}
.btn{
    width: 150px;
    padding: 5px;
    font-size: 2rem;
    margin: 10px;
}
.number{
    position: absolute;
    left: 45%;
    text-align: center;
    font-size: 5rem;
    width: 100px;
    height: 100px;
    background-color: #eee;
    color: #222;

}
.between{

    font-size: 1.5rem;
    margin: 10px;
    text-align: end;
}
h1{
    font-size: 4rem;
    margin: 20px;
    text-align: center;
}
main{
    height: 65vh;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.guess{
    text-align: center;
    font-size: 4rem;
    background-color: #222;
    color: #eee;
    border: 1px solid #eee;
    height: 90px;
    width: 180px;
}
.check{

    margin: 15px ;
    display: block;
}
.right{
    font-size: 40px;
}
.message{
    margin-bottom: 60px;

}